# Rick-and-Morty

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/app/rickandmorty/connection/: Retrofit.kt  RickApi.kt
app/src/main/java/com/app/rickandmorty/connection/endpt/: RickApi.kt
app/src/main/java/com/app/rickandmorty/connection/retrofit/: RetrofitApp.kt
app/src/main/java/com/app/rickandmorty/data/: AppDatabase.kt  PersonagemRepositoryImpl.kt
app/src/main/java/com/app/rickandmorty/data/converts/: Convertes.kt
app/src/main/java/com/app/rickandmorty/data/dao/: CharcterDAO.kt  PersonagemDAO.kt  UsuarioDAO.kt
app/src/main/java/com/app/rickandmorty/data/local/: AppDatabase.kt
app/src/main/java/com/app/rickandmorty/data/network/: RickApi.kt
app/src/main/java/com/app/rickandmorty/data/remote/: CharacterRemoteMediator.kt
app/src/main/java/com/app/rickandmorty/di/: Modules.kt
app/src/main/java/com/app/rickandmorty/domain/: CharacterPagSearch.kt  CharacterPagingSource.kt  CoroutineContext.kt  PersonagemPagProcura.kt
app/src/main/java/com/app/rickandmorty/domain/models/: Character.kt  CharacterLocation.kt  Episode.kt  Info.kt  (+3 more)
app/src/main/java/com/app/rickandmorty/extras/: Extensoes.kt
app/src/main/java/com/app/rickandmorty/models/: Character.kt  CharacterLocation.kt  Episode.kt  Info.kt  Location.kt  Personagem.kt  RespList.kt  Usuario.kt
app/src/main/java/com/app/rickandmorty/navigation/: AboutScreenNavigation.kt  AppNavHost.kt  BottomAppBarItem.kt  CharacterDetailsNavigation.kt  DestinationsApp.kt  FavoritesScreenNavigation.kt  HomeGraphNavigation.kt  LoginGraphNavigation.kt  StartScreenNavigation.kt
app/src/main/java/com/app/rickandmorty/services/: BuscarPersonagens.kt
app/src/main/java/com/app/rickandmorty/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_action_favorito.xml  ic_favorite.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_personagem.xml  activity_inicio.xml  activity_login.xml  activity_tela_inicial.xml  card_character.xml  card_character_data.xml  card_character_simmer.xml  card_personagem.xml  card_personagem_banco.xml  fragment_about.xml  fragment_cadastro.xml  fragment_characters.xml  fragment_details_character.xml  fragment_detalhes.xml  fragment_detalhes_personagem.xml  fragment_favorites.xml  fragment_favoritos.xml  fragment_login.xml  fragment_personagens.xml  fragment_sobre.xml  main_activity.xml
app/src/main/res/menu/: nav_menu_itens.xml  navegacao_menu_itens.xml  navigation_itens.xml
app/src/main/res/navigation/: nav_graph.xml  navegacao.xml  personagens_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/rickandmorty/: ExampleUnitTest.kt
(+69 files in other folders)
