<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_characters"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/fragment_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_storage"
        android:title="Favoritos"/>

    <item
        android:id="@+id/fragment_about"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="Sobre"/>

</menu>