<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_salvos"
        android:icon="@drawable/ic_meus_espaco"
        android:title="Album"/>

    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/ic_procurar"
        android:title="Buscar"/>

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>

</menu>