<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/fragment_personagens">

    <fragment
        android:id="@+id/fragment_personagens"
        android:name="com.app.rickandmorty.ui.fragment.FragmentPersonagens"
        android:label="fragment_personagens"
        tools:layout="@layout/fragment_personagens" >
        <action
            android:id="@+id/action_fragment_personagens_to_fragmentDetalhesPersonagem"
            app:destination="@id/fragmentDetalhesPersonagem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetalhesPersonagem"
        android:name="com.app.rickandmorty.ui.fragment.FragmentDetalhesPersonagem"
        android:label="fragment_detalhes_personagem"
        tools:layout="@layout/fragment_detalhes_personagem" >
        <argument
            android:name="personagem"
            app:argType="com.app.rickandmorty.models.Personagem" />
        <action
            android:id="@+id/action_fragmentDetalhesPersonagem_to_fragment_personagens"
            app:destination="@id/fragment_personagens"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_personagens" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFavoritos"
        android:name="com.app.rickandmorty.ui.fragment.FragmentFavoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_fragmentFavoritos_to_fragmentDetalhesPersonagem"
            app:destination="@id/fragmentDetalhesPersonagem"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_fragmentFavoritos_to_fragment_personagens"
            app:destination="@id/fragment_personagens"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_personagens" />
    </fragment>
    <fragment android:id="@+id/fragment_sobre"
        android:name="com.app.rickandmorty.ui.fragment.FragmentSobre"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre">
        <action
            android:id="@+id/action_placeholder_to_fragment_personagens"
            app:destination="@id/fragment_personagens" />
    </fragment>
</navigation>