<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/fragment_personagens">

    <fragment
        android:id="@+id/fragment_personagens"
        android:name="com.app.rickandmorty.ui.fragment.FragmentPersonagens"
        android:label="fragment_personagens"
        tools:layout="@layout/fragment_personagens" >
        <action
            android:id="@+id/action_personagens_para_detalhes"
            app:destination="@id/fragmentDetalhesPersonagem"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetalhesPersonagem"
        android:name="com.app.rickandmorty.ui.fragment.FragmentDetalhesPersonagem"
        android:label="fragment_detalhes_personagem"
        tools:layout="@layout/fragment_detalhes_personagem" >
        <argument
            android:name="personagem"
            app:argType="com.app.rickandmorty.models.Personagem" />
        <action
            android:id="@+id/action_detalhes_para_personagens"
            app:destination="@id/fragment_personagens"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFavoritos"
        android:name="com.app.rickandmorty.ui.fragment.FragmentFavoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_fragmentFavoritos_to_fragmentDetalhesPersonagem"
            app:destination="@id/fragmentDetalhesPersonagem" />
    </fragment>
</navigation>